{
    "editor.detectIndentation": false,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "editor.formatOnSave": true,
    "cSpell.words": [
        "hellpit",
        "HELLPITS"
    ],
}